WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,0.4,8.8">
        <Button x:Name="button" Content="Добавить доходы" HorizontalAlignment="Left" Margin="200,44,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="1.187,0.583" Click="button_Click" Height="23">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-360.591"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button2" Content="Накопить" HorizontalAlignment="Left" Margin="192,227,0,0" VerticalAlignment="Top" Width="140" Click="button2_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="59,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.27,0.511" SpellCheck.IsEnabled="True" Text="0"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="59,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.553,0.546" Text="0"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="29" Margin="178,132,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.555,0.531"/>
        <DatePicker x:Name="datapicker" HorizontalAlignment="Left" Margin="409,278,0,0" VerticalAlignment="Top" SelectedDateFormat="Short"/>
        <CheckBox x:Name="cb" Content="Зарплата" HorizontalAlignment="Left" Margin="59,22,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <Button x:Name="Update" Content="Обновить" HorizontalAlignment="Left" Margin="223,179,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.28,-0.49" Click="Button_Click_1"/>
        <Button Content="Добавить расходы" HorizontalAlignment="Left" Margin="201,79,0,0" VerticalAlignment="Top" Width="110" Height="23" RenderTransformOrigin="0.211,0.252" Click="Button_Click_2"/>

    </Grid>
</Window>
