WpfApp1/WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Статистика" Height="500" Width="400">
    <Grid>
        <TextBox x:Name="t_date" HorizontalAlignment="Left" Height="23" Margin="138,342,0,0" TextWrapping="Wrap" Text="Дата" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="table" ItemsSource="{DynamicResource ResourceKey=day228}" Height="249" Margin="71,10,60.6,0" VerticalAlignment="Top"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=dateTime2}">Дата</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=unexp_income2}" Width="100">Доходы</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=unexp_expenses2}" Width="100">Расходы</GridViewColumn>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <col:ArrayList x:Key="day228">

                </col:ArrayList>
            </ListView.Resources>

        </ListView>
        <Button Content="Показать" HorizontalAlignment="Left" Margin="157,289,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>